cassandra=My subsystem
cassandra.add=Adds the cassandra subsystem
cassandra.remove=Removes the cassandra subsystem
cassandra.cluster=A named cassandra cluster configuration
cassandra.cluster.add=Add a cassandra cluster configuration
cassandra.cluster.remove=Remove a cluster configuration
cassandra.cluster.debug=Enable cassandra diagnostics (TODO).

cassandra.cluster.num-attributes=This defines the number of tokens randomly assigned to this node on the ring. The more tokens, relative to other nodes, the larger the proportion of data that this node will store. You probably want all nodes to have the same numbe of tokens assuming they have equal hardware capability.
cassandra.cluster.hinted-handoff-enabled=http://wiki.apache.org/cassandra/HintedHandoff
cassandra.cluster.max-hint-window-in-ms=Defines the maximum amount of time a dead host will have hints
cassandra.cluster.hinted-handoff-throttle-in-kb=Maximum throttle in KBs per second, per delivery thread
cassandra.cluster.max-hints-delivery-threads=Number of threads with which to deliver hints
cassandra.cluster.batchlog-replay-throttle-in-kb=Maximum throttle in KBs per second, total.
cassandra.cluster.authenticator=Authentication backend, implementing IAuthenticator
cassandra.cluster.authorizer=Authorization backend, implementing IAuthorizer
cassandra.cluster.permissions-validity-in-ms=Validity period for permissions cache (fetching permissions can be an expensive operation depending on the authorizer)


cassandra.cluster.partitioner=The partitioner is responsible for distributing rows (by key) across nodes in the cluster
cassandra.cluster.data-file-directories=Directories where Cassandra should store data on disk
cassandra.cluster.commitlog-directory=Commit log directory
cassandra.cluster.disk-failure-policy=policy for data disk failures
cassandra.cluster.commit-failure-policy=policy for commit disk failures
cassandra.cluster.key-cache-size-in-mb=Maximum size of the key cache in memory
cassandra.cluster.key-cache-save-period=Duration in seconds after which Cassandra should save the key cache
cassandra.cluster.row-cache-size-in-mb=Maximum size of the row cache in memory
cassandra.cluster.row-cache-save-period=Duration in seconds after which Cassandra should safe the row cache
cassandra.cluster.saved-caches-directory=saved caches directory
cassandra.cluster.commitlog-sync=commitlog-sync may be either "periodic" or "batch."
cassandra.cluster.commitlog-sync-period-in-ms=TODO
cassandra.cluster.commitlog-segment-size-in-mb=The size of the individual commitlog file segments
cassandra.cluster.seed-provider-class-name=any class that implements the SeedProvider interface
cassandra.cluster.seed-provider-seeds=Addresses of hosts that are deemed contact points
cassandra.cluster.concurrent-reads="concurrent-reads" should be set to (16 * number-of-drives) in order to allow the operations to enqueue low enough in the stack that the OS and drives can reorder them.
cassandra.cluster.concurrent-writes=the ideal number of "concurrent-writes" is dependent on the number of cores in your system; (8 * number-of-cores) is a good rule of thumb.
cassandra.cluster.memtable-flush-queue-size= the number of full memtables to allow pending flush
cassandra.cluster.trickle-fsync=Whether to, when doing sequential writing, fsync() at intervals in order to force the operating system to flush the dirty buffers
cassandra.cluster.trickle-fsync-interval-in-kb=TODO
cassandra.cluster.storage-port=TCP port, for commands and data
cassandra.cluster.ssl-storage-port=SSL port, for encrypted communication.  Unused unless enabled in encryption-options
cassandra.cluster.listen-address=Address to bind to and tell other Cassandra nodes to connect to. You must change this if you want multiple nodes to be able to communicate!
cassandra.cluster.start-native-transport=Whether to start the native transport server.
cassandra.cluster.native-transport-port=port for the CQL native transport to listen for clients on
cassandra.cluster.start-rpc=Whether to start the thrift rpc server.
cassandra.cluster.rpc-address=The address to bind the Thrift RPC service and native transport server -- clients connect here
cassandra.cluster.rpc-port=port for Thrift to listen for clients on
cassandra.cluster.rpc-keepalive=enable or disable keepalive on rpc connections
cassandra.cluster.rpc-server-type=options for the RPC Server
cassandra.cluster.thrift-framed-transport-size-in-mb=Frame size for thrift (maximum message length)
cassandra.cluster.incremental-backups=Set to true to have Cassandra create a hard link to each sstable flushed or streamed locally in a backups/ subdirectory of the keyspace data
cassandra.cluster.snapshot-before-compaction=Whether or not to take a snapshot before each compaction
cassandra.cluster.auto-snapshot=Whether or not a snapshot is taken of the data before keyspace truncation or dropping of column families
cassandra.cluster.tombstone-warn-threshold=TODO
cassandra.cluster.tombstone-failure-threshold=TODO
cassandra.cluster.column-index-size-in-kb=Add column indexes to a row after its contents reach this size
cassandra.cluster.in-memory-compaction-limit-in-mb=Size limit for rows being compacted in memory
cassandra.cluster.multithreaded-compaction=Enable Multi-threaded compaction
cassandra.cluster.compaction-throughput-mb-per-sec=Throttles compaction to the given total throughput across the entire system
cassandra.cluster.compaction-preheat-key-cache=Track cached row keys during compaction
cassandra.cluster.read-request-timeout-in-ms=How long the coordinator should wait for read operations to complete
cassandra.cluster.range-request-timeout-in-ms=How long the coordinator should wait for seq or index scans to complete
cassandra.cluster.write-request-timeout-in-ms=How long the coordinator should wait for writes to complete
cassandra.cluster.cas-contention-timeout-in-ms=How long a coordinator should continue to retry a CAS operation
cassandra.cluster.truncate-request-timeout-in-ms=How long the coordinator should wait for truncates to complete
cassandra.cluster.request-timeout-in-ms=The default timeout for other, miscellaneous operations
cassandra.cluster.cross-node-timeout=Enable operation timeout information exchange between nodes
cassandra.cluster.endpoint-snitch=Set this to a class that implements IEndpointSnitch
cassandra.cluster.dynamic-snitch-update-interval-in-ms=controls how often to perform the more expensive part of host score calculation
cassandra.cluster.dynamic-snitch-reset-interval-in-ms=controls how often to reset all host scores, allowing a bad host to possibly recover
cassandra.cluster.dynamic-snitch-badness-threshold=if set greater than zero and read-repair-chance is < 1.0, this will allow 'pinning' of replicas to hosts in order to increase cache capacity
cassandra.cluster.request-scheduler=Set this to a class that implements RequestScheduler
cassandra.cluster.server-encryption-internode-encryption-enabled=Enable or disable inter-node encryption
cassandra.cluster.server-encryption-keystore=TODO
cassandra.cluster.server-encryption-keystore-password=TODO
cassandra.cluster.server-encryption-truststore=TODO
cassandra.cluster.server-encryption-truststore-password=TODO
cassandra.cluster.client-encryption-enabled=enable or disable client/server encryption.
cassandra.cluster.client-encryption-keystore=TODO
cassandra.cluster.client-encryption-keystore-password=TODO
cassandra.cluster.internode-compression=internode-compression controls whether traffic between nodes is compressed
cassandra.cluster.inter-dc-tcp-nodelay=Enable or disable tcp-nodelay for inter-dc communication.
cassandra.cluster.preheat-kernel-page-cache=Enable or disable kernel page cache preheating
